﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransportProj", "TransportProj\TransportProj.csproj", "{3A66DBD2-5B93-41AA-8ACB-381C2FE11274}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransportProjTests", "TransportProjTests\TransportProjTests.csproj", "{7D4B4ADE-050A-401E-A3FA-7CDDC392B50A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A66DBD2-5B93-41AA-8ACB-381C2FE11274}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A66DBD2-5B93-41AA-8ACB-381C2FE11274}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A66DBD2-5B93-41AA-8ACB-381C2FE11274}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A66DBD2-5B93-41AA-8ACB-381C2FE11274}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D4B4ADE-050A-401E-A3FA-7CDDC392B50A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D4B4ADE-050A-401E-A3FA-7CDDC392B50A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D4B4ADE-050A-401E-A3FA-7CDDC392B50A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D4B4ADE-050A-401E-A3FA-7CDDC392B50A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
